<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0px;
        padding: 0px;
        outline: 0px;
        font-family: 'Allerta', sans-serif;
      }
      body{
        /* padding: 25px; */
        background-color: #F4F3F8;
        /* background-color: red; */
        /* height: 100vh; */
        /* width: 100vw; */
        /* margin: 100px; */
      }
      #navbarMonstera{
        padding-left: 25px;
        padding-right: 25px;
        display: flex;
        /* background-color: aqua; */
        align-items: center;
        height: 10vh;
        /* justify-content: space-evenly; */
      }
      #navMid{
        flex:auto;
        /* background-color: blue; */
        display: flex;
        justify-content: space-evenly;
      }
      #navMid div:nth-child(1),#navMid div:hover{
        /* text-decoration: underline; */
        border-bottom: 2px solid #000;
      }
      
      #navEnd{
        display: flex;
        width: 150px;
        justify-content: space-between;
      }
      #imgMain{
        position: absolute;
        right: 0px;
        bottom: 0px;
        height: 90vh;
        z-index: -1;
        /* background-color: aqua; */
      }
      #midWholePart1{
        /* background-color: aqua; */
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      #midWholePart121{
        display: flex;
        background-color: #466D50;
        width: 230px;
        justify-content: space-around;
        align-items: center;
        padding: 5px 10px;
        border-radius: 25px;
      }
      #midWholePart12 h1{
        
        font-weight: 100;
        display: inline;
        
        color: #F4F3F8;
      }
      div{
        display: inline;
      }
      #midWholePart13{
        display: flex;
      }
      .midWholePart13Parts{
        display: flex;
        width: 20vw;
        /* background-color: blue; */
      }
      .midWholePart13Parts p{
        font-size: 12px;
      }
      .midWholePart13Parts div{
        margin-right: 10px;
        /* background-color: blueviolet; */
      } 
      #midWholePart11 h1{
        margin-top: 150px;
        font-size: 80px;
      }
     #midWholePart1{
      margin-left: 3vw;
      /* padding-top: 50px; */
      /* background-color: aquamarine; */
     }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
